<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SU Gym/Shakes</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style-shakes.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    
    </head>



<body>

    <header>
        <a href="index.html">
        <img src="pic/SU-gym-logo-web.png" alt="SU Gym logo">
        </a>
        
        <nav>
            <a href="#">Kostplan</a>
            <a href="#">Tips og tricks</a>
            <a href="opskrifter.html">Opskrifter</a>
            <a href="#">Artikler</a>
            <a href="#">Træningsplan</a>
            <a href="#">Blog</a>
            <a href="#">Nyedsbrev</a>
            <a href="#">Om os</a>
        </nav>
    </header>



    <Main>

        <div class="shake-banner">

            <div class="shake-box">
                <p>Shakes</p>
            </div>
        </div>
        
        <section>
            <h1>Mest populre shakes</h1>
        </section>

        <section>

            <div class="four-box">

                <div class="big-box">
                    <img src="pic/shake-green.jpg" alt="">
                    <h3>Spinat</h3>
                    <div class="macros-small">
                        <P>350 kal</P>
                        <p>40g protein</p>
                        <p>60g kulhydrat</p>
                        <p>4g fedt</p>
                    </div>
                </div>


                <div class="big-box">
                    <img src="pic/shake-tropisk.jpg" alt="">
                    <h3>Tropisk</h3>
                    <div class="macros-small">
                        <P>350 kal</P>
                        <p>40g protein</p>
                        <p>60g kulhydrat</p>
                        <p>4g fedt</p>
                    </div>
                </div>

                
                <div class="big-box">
                    <a href="berry-shake.html">
                    <img src="pic/shake-berrys.jpg" alt="">
                    </a>
                    <h3>Berry</h3>
                    <div class="macros-small">
                        <P>350 kal</P>
                        <p>40g protein</p>
                        <p>60g kulhydrat</p>
                        <p>4g fedt</p>
                    </div>
                </div>
                


                <div class="big-box">
                    <img src="pic/shake-coffie.jpg" alt="">
                    <h3>Iskaffe</h3>
                    <div class="macros-small">
                        <P>350 kal</P>
                        <p>40g protein</p>
                        <p>60g kulhydrat</p>
                        <p>4g fedt</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="space">

        </section>




    </Main>

    <footer>

        <div class="social">
            <p>Find os på</p>
            <img src="pic/fb-logo-small.png" alt="">
            <img src="pic/ig-logo.png" alt="">
            <img src="pic/tiktok-logo.png" alt="">
            <img src="pic/yt-logo.png" alt="">
        </div>

        <div class="footer-text">
            <div>
                <h5>SU Gym</h5>
                <p>Eaadstra@students.eaaa.dk</p>
                <p>Sønderhøj 30</p>
                <p>8260 Viby J</p>
                <p>Danmark</p>
            </div>

            <div>
                <h5>Nyhdsbrev</h5>
                <p>Tilmelding</p>
                <p>Afmelding</p>
                <p>Betingelser</p>
            </div>

            <div>
                <h5>Information</h5>
                <p>Om SU Gym</p>
                <p>Kontakt</p>
                <p>Sammenarbejdspartnere</p>
            </div>
        </div>

        <div class="rights">
            <p>danielstrand.dk - alle retigheder forbeholdes</p>
        </div>

    </footer>
    
</body>
</html>